{
  "manifest_version": 3,
  "name": "IntentTube",
  "version": "1.4.0",
  "description": "Turn passive watching into purposeful viewing. Distraction-free YouTube with an Intent Gate, Zen Timer, and timestamped notes.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/IntentTube_logo.avif", "inject.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ]
}
